# study

./: pom.xml
currency/: pom.xml
currency/src/main/java/com/wcy/: Bloom.java  CurrencyApplication.java  FindMedianSortedArrays.java  LengthOfLongestSubstring.java  Solution.java  thread.java
currency/src/main/java/io/grpc/examples/: client.java  main.java
currency/src/test/java/com/wcy/: CurrencyApplicationTests.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/wcy/design_pattern/: DesignPatternApplication.java
design_pattern/src/test/java/com/wcy/design_pattern/: DesignPatternApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/: main.java
dubbo-consumer/src/main/java/com/example/service/: AdminService.java
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.properties  dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/: main.java
dubbo-provider/src/main/java/com/example/impl/: AdminServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/example/service/: UserService.java
dubbo-provider/src/main/resources/: dubbo.properties
dubbo-provider/src/main/resources/spring/: dubbo-provider.properties  dubbo-provider.xml
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/controller/: TestController.java
hystrix/src/main/java/com/example/hystrix/service/: TestService.java
hystrix/src/main/java/com/example/hystrix/utils/: HttpClient.java
hystrix/src/test/java/com/example/hystrix/: HystrixApplicationTests.java
juc/: pom.xml
juc/src/main/java/cas/: AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicStampedReferenceDemo.java  Main.java  SemaphoreDemo.java
juc/src/main/java/jdk8/: B.java  Converter.java
juc/src/main/java/juc/: CompletableFutureStudy.java
jvm/: pom.xml
jvm/src/main/java/com/wcy/: Allocation.java  App.java  DirectMemorySize.java  FieldResolution.java  FinalizeEscapeGC.java  GenericTypes.java  HeapOOM.java  InvokeDynamicTest.java  JavaVMStack.java  JavaVmStackOOM.java  MethodHandleTest.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  ThreadLock.java  vector.java
jvm/src/main/java/com/wcy/cinit/: Test.java  Test1.java
jvm/src/main/java/com/wcy/classload/: ClassLoaderTest.java
jvm/src/main/java/com/wcy/jit/: Test.java
jvm/src/test/java/com/wcy/: AppHeapOOM.java
jvm/深入理解Java虚拟机/第9章/: 清单9-7.txt
mybaits-demo/: pom.xml
mybaits-demo/src/main/java/mybaits/: mybaitsTest.java
mybaits-demo/src/main/java/mybaits/entity/: Orders.java  User.java
mybaits-demo/src/main/java/mybaits/mappers/: userDao.java
mybaits-demo/src/main/java/test/: ProxyTest.java  Test.java  TestInterface.java  TestRel.java
mybaits-demo/src/main/resources/mapper/: UacUserMapper.xml
mybaits-demo/src/test/java/: Asm.java  ListNode.java
mybaits-demo/src/test/java/BestPriceFinder/: BestFinder.java  Shop.java  main.java
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/java/mybaits/entity/: BaseEntity.java  UacUser.java
mybatis-demo/src/main/java/mybaits/mappers/: MyInterceptor.java
mybatis-demo/src/main/resources/: log4j.properties  mybaits-config
mybatis-demo/src/main/resources/mapper/: userDao.xml
mybatis-demo/src/test/java/: MyClassLoder.java  TestMyClassLoder.java
nio/: pom.xml
nio/src/main/java/com/wcy/: Client.java  NioApplication.java  Server.java
nio/src/test/java/com/wcy/: CurrencyApplicationTests.java
spi/: pom.xml
spi/src/main/java/com/wcy/: SpiApplication.java
spi/src/main/java/com/wcy/spi/dubbospi/: dubboMain.java
spi/src/main/java/com/wcy/spi/jdkspi/: Service.java  ServiceMain.java
spi/src/main/java/com/wcy/spi/jdkspi/impl/: BlueServiceImpl.java  RedServiceImpl.java
spi/src/test/java/com/wcy/: SpiApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/wcy/: App.java
spring/src/main/sources/: application.xml
spring/src/test/java/com/wcy/: AppTest.java
spring_cloud/: pom.xml
spring_cloud/application-client/: pom.xml
spring_cloud/application-client/src/main/resources/: application.properties
spring_cloud/application-consumer-feign/: pom.xml
spring_cloud/application-consumer-feign/src/main/resources/: application.properties
spring_cloud/application-consumer-ribbon/: pom.xml
spring_cloud/application-consumer-ribbon-hystrix/: pom.xml
spring_cloud/application-consumer-ribbon-hystrix/src/main/resources/: application.properties
spring_cloud/application-consumer-ribbon/src/main/resources/: application.properties
spring_cloud/application-service/: pom.xml
spring_cloud/application-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
spring_cloud/config-client/: pom.xml
spring_cloud/config-client/src/main/resources/: bootstrap.yml
spring_cloud/config-server-git/: pom.xml
spring_cloud/config-server-git/src/main/resources/: application.yml
spring_cloud/eureka-server-single/: pom.xml
spring_cloud/eureka-server-single/src/main/java/com/wcy/: EurekaServerSingleApplication.java
spring_cloud/eureka-server-single/src/main/resources/: application-one.properties  application-two.properties  application.properties
spring_cloud/eureka-server-single/src/test/java/com/wcy/: EurekaServerSingleApplicationTests.java
spring_cloud/feign-upload-server/: pom.xml
spring_cloud/feign-upload-server/src/main/java/com/wcy/: ApplicationConsumerFeign.java
spring_cloud/feign-upload-server/src/main/java/com/wcy/controller/: TestClient.java  Testcontroller.java
spring_cloud/feign-upload-server/src/main/resources/: application.properties
spring_cloud/feign-upload-server/src/test/java/com/wcy/: ApplicationConsumerFeignTests.java
spring_cloud/hystrix-dashboard/: pom.xml
spring_cloud/stream-hello/: pom.xml
spring_cloud/stream-hello/src/main/resources/: application.properties
spring_cloud/zipkin-server/: pom.xml
spring_cloud/zipkin-server/src/main/resources/: application.properties
spring_cloud/zuul-gateway/: pom.xml
spring_cloud/zuul-gateway/src/main/resources/: application.properties
(+53 files in other folders)
