spring.application.name=application-consumer-feign
server.port=8992
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#http://test:123456@localhost:8761/eureka/,http://test:123456@localhost:8762/eureka/
