spring.application.name=stream-hello
server.port=10002
# 设置Eureka Server信息
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#http://test:123456@localhost:8761/eureka/,http://test:123456@localhost:8762/eureka/
#swagger.base-package=com.wcy.controller
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings
 spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=1

spring.cloud.stream.bindings.output.destination=greetings
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2