spring.application.name=zuul-gateway
server.port=9001
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#http://test:123456@localhost:8761/eureka/,http://test:123456@localhost:8762/eureka/

