spring.application.name=application-consumer-ribbon
server.port=8991
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#http://test:123456@localhost:8761/eureka/,http://test:123456@localhost:8762/eureka/
