spring.application.name=application-service
server.port=8881
# 设置Eureka Server信息
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#http://test:123456@localhost:8761/eureka/,http://test:123456@localhost:8762/eureka/

